{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"paths": {},
		"resolveJsonModule": true,
		"rootDir": ".",
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "esnext"
	},
	"exclude": ["node_modules", "tmp"]
}
